apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dgpj91l7o-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dgpj91l7o-java-quarkus-gitops